Hangman/MainWindow.xaml

<!--
 * Hangman is basic game that randomly selects a word for the player to guess.
 * Copyright (C) 2014  philip
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Title="Hangman" Height="768" Width="1366" WindowStartupLocation="Manual" WindowState="Maximized" Cursor="Pen" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="396*"/>
            <RowDefinition Height="343*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="826" Margin="66,28,0,0" FontSize="30"/>
        <Rectangle x:Name="Line1" Fill="Black" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="320" Margin="978,166,0,0" Grid.Row="1"/>
        <Rectangle x:Name="Line3" Fill="Black" HorizontalAlignment="Left" Height="4" Stroke="Black" VerticalAlignment="Top" Width="164" Margin="978,74,0,0"/>
        <Rectangle x:Name="Line2" Fill="Black" HorizontalAlignment="Left" Height="508" Margin="978,74,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" Grid.RowSpan="2"/>
        <Rectangle x:Name="Line4" Fill="Black" HorizontalAlignment="Left" Height="46" Margin="1138,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Ellipse x:Name="Head" Fill="White" HorizontalAlignment="Left" Height="116" Stroke="Black" VerticalAlignment="Top" Width="116" Margin="1081,118,0,0" StrokeThickness="5"/>
        <Rectangle x:Name="Body" Fill="Black" HorizontalAlignment="Left" Height="153" Margin="1138,234,0,0" Stroke="Black" VerticalAlignment="Top" Width="4"/>
        <Rectangle x:Name="Arm1" Fill="Black" HorizontalAlignment="Left" Height="62" Margin="1123,282,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" d:IsLocked="True">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Leg1" Fill="Black" HorizontalAlignment="Left" Height="61" Margin="1123,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="26.521"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Arm2" Fill="Black" HorizontalAlignment="Left" Height="62" Margin="1156,284,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.262"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Leg2" Fill="Black" HorizontalAlignment="Left" Height="61" Margin="1156,381,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-30.262"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="Display" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50" Margin="66,118,0,0" Width="860"/>
        <Grid Margin="46,142,724,16" Grid.Row="1">
            <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Height="50" FontSize="35" Click="Q_Click"/>
            <Button x:Name="W" Content="W" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="60,0,0,0" Height="50" FontSize="35" Click="W_Click"/>
            <Button x:Name="E" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="120,0,0,0" Height="50" FontSize="35" Click="E_Click"/>
            <Button x:Name="R" Content="R" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="180,0,0,0" Height="50" FontSize="35" Click="R_Click"/>
            <Button x:Name="T" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="240,0,0,0" Height="50" FontSize="35" Click="T_Click"/>
            <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="300,0,0,135" Height="50" FontSize="35" Click="Y_Click"/>
            <Button x:Name="U" Content="U" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="360,0,0,0" Height="50" FontSize="35" Click="U_Click"/>
            <Button x:Name="I" Content="I" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="420,0,0,0" Height="50" FontSize="35" Click="I_Click"/>
            <Button x:Name="O" Content="O" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="480,0,0,0" Height="50" FontSize="35" Click="O_Click"/>
            <Button x:Name="P" Content="P" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="540,0,0,0" Height="50" FontSize="35" Click="P_Click"/>
            <Button x:Name="A" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="30,60,0,0" Height="50" FontSize="35" Click="A_Click"/>
            <Button x:Name="S" Content="S" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="90,60,0,0" Height="50" FontSize="35" Click="S_Click"/>
            <Button x:Name="D" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="150,60,0,0" Height="50" FontSize="35" Click="D_Click"/>
            <Button x:Name="F" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="210,60,0,0" Height="50" FontSize="35" Click="F_Click"/>
            <Button x:Name="G" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="270,60,0,0" Height="50" FontSize="35" Click="G_Click"/>
            <Button x:Name="H" Content="H" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="330,60,0,0" Height="50" FontSize="35" Click="H_Click"/>
            <Button x:Name="J" Content="J" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="390,60,0,0" Height="50" FontSize="35" Click="J_Click"/>
            <Button x:Name="K" Content="K" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="450,60,0,0" Height="50" FontSize="35" Click="K_Click"/>
            <Button x:Name="L" Content="L" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="510,60,0,0" Height="50" FontSize="35" Click="L_Click"/>
            <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="60,120,0,0" Height="50" FontSize="35" Click="Z_Click"/>
            <Button x:Name="X" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="120,120,0,0" Height="50" FontSize="35" Click="X_Click"/>
            <Button x:Name="C" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="180,120,0,0" Height="50" FontSize="35" Click="C_Click"/>
            <Button x:Name="V" Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="240,120,0,0" Height="50" FontSize="35" Click="V_Click"/>
            <Button x:Name="B" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="300,120,0,0" Height="50" FontSize="35" Click="B_Click"/>
            <Button x:Name="N" Content="N" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="360,120,0,0" Height="50" FontSize="35" Click="N_Click"/>
            <Button x:Name="M" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.24,18.1" Margin="420,120,0,0" Height="50" FontSize="35" Click="M_Click"/>
        </Grid>
        <Button x:Name="Close" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" RenderTransformOrigin="1.24,18.1" Margin="1326,10,0,0" Height="30" FontSize="20" Click="Close_Click"/>
    </Grid>
</Window>
